<!doctype html>
<script src="code/15_game.js"></script>
<script src="code/game_levels.js"></script>

<style>
.background    { background: rgb(52, 166, 251);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(255, 100, 100); }
.wall          { background: white;   }

.actor  { position: absolute;  }
.coin   { background: rgb(241, 229, 89); }
.player { background: rgb(64, 64, 64); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: rgb(160, 64, 64);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}	
</style>

<body>
<script>
  function runGame(plans, Display) {
    function startLevel(n, lives) {
      runLevel(new Level(plans[n]), Display, function(status) {
        if (status == "lost") {
          if (lives > 0) {
            startLevel(n, lives - 1);
          } else {
            console.log("Game over");
            startLevel(0, 3);
          }     
        } else if (n < plans.length - 1) {
          startLevel(n + 1, lives);
        } else {
          console.log("You win!");
        }
      });
    }
    startLevel(0, 3);
  }
  runGame(GAME_LEVELS, DOMDisplay);
</script>
</body>